# читаем количество инструкций
n = int(eval(input()))

# начальная точка
x, y = 0.0, 0.0

for s in range(n):
    print(("проверяем шаг #" + str(s + 1)))
    a, b = list(map(int, input().split()))
    #                 ^ - считываем строку и используя split() - преобразуем ее, деля по пробелу в массив строк
    #       ^ - применяем функцию которая в первом аргументе (int) ко всем элементам коллекции,
    #       переданной во втором аргументе
    # ^ - так как мы ввели два числа разделенных пробелом, на выходе функции map получится массив из двух аргументов
    # в этом случае Python присвоит a значение первого элемента массива и b - второго
    if a == 1:
        y = y + b
    elif a == 3:
        x = x + b
    elif a == 5:
        y = y - b
    elif a == 7:
        x = x - b
    else:
        print("направление не поддерживается")

print((x, y))
